{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environmentVariables": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable",
    "PUPPETEER_DISABLE_HEADLESS_WARNING": "true",
    "NODE_ENV": "production",
    "RAILWAY_DEPLOYMENT_TRIGGER": "2025-01-13T11:36:00Z"
  }
}